<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(https://cdna.artstation.com/p/assets/images/images/025/102/490/large/jorge-jacinto-wisp-red.jpg?1584627212);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .forgot-container {
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
         
        }

        .heading {
            color: #d4dde0;
            font-weight: bolder;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #03080a ;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 20px;
        }

        .reset-button {
            background-color: #196b84;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            width: 80px;
            margin-bottom: 5px;
            cursor: pointer;
            
        }

        .reset-button:hover {
            background-color: #0C4F60;
            opacity: 0.8;
            transition: 0.5s;
        }

        .back-to-login {
            margin-top: 20px;
            color: #050404;
            cursor: pointer;
            font-size: small;
        }
        .back-to-login a{
          color: rgb(19, 18, 18);
        }

    </style>
</head>
<body>

<div class="forgot-container">
    <h1 class="heading">Forgot Password</h1>
    <label for="email">Enter your email:</label>
    <input type="email" id="email" name="email" required placeholder="e.g. john@example.com">

    <button class="reset-button" onclick="resetPassword()">Send link</button>
    <br>

  
</div>

<script>
    function resetPassword() {
        var email = document.getElementById('email').value;

        // Add your password reset logic here
        // For example, you might send a reset link to the user's email

        alert('Password reset link sent to ' + email);
    }
</script>

</body>
</html>